trunk/Server/RiskDetection/src/RuleMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/RuleMap" xmlns:tns="http://www.example.org/RuleMap" elementFormDefault="qualified" >
 
 <complexType name="RuleMap">
    	<sequence>
    		<element name="DataType" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="CallerID" type="int" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="LowerLimit" type="double" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="UpperLimit" type="double" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="GetPrevious" type="boolean" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="HighRiskThresh" type="double" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
 </complexType>

 <complexType name="Ruleset">
 	<sequence>
 		<element name="Rule" type="tns:RuleMap" minOccurs="1" maxOccurs="unbounded"></element>
 	</sequence>
 	<attribute name="Version" type="int"></attribute>
 </complexType>

 <element name="RuleCollection" type="tns:Ruleset"></element>

</schema>